language: node_js

node_js:
- '0.10'

deploy:
  provider: openshift
  user: redhu@126.com
  password:
    secure: MqNTCx4mNdFbTFBb8UVWnh5lnDDMQFOEkzG70ltUsLfzKjzvCcrQXQg50KJqEak31iFmDYKNKfZpDgvHr0K+SnXVJfHE5OB4nj9VVu5eMuBWy0nU8F3nqn0lLDUOANUjDJgiHt2KW8XSfNsEsiqyTriEy98luiUemE1zUKAFRkw=
  app: xjplugin
  domain: xuanye
  on:
    repo: xuanye/xjplugin
